{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": "1",
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "viewport_md": "",
        "viewport_lg": "",
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#000000"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#54595F"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#7A7A7A"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#61CE70"
            }
        ],
        "custom_colors": [
            {
                "_id": "0657b85",
                "title": "Color 01",
                "color": "#885CCB"
            },
            {
                "_id": "8803734",
                "title": "Color 02",
                "color": "#4D0AA4"
            },
            {
                "_id": "e471abb",
                "title": "Color 03",
                "color": "#F3F3F3"
            },
            {
                "_id": "95b1126",
                "title": "Color 04",
                "color": "#FFD269"
            },
            {
                "_id": "daf9735",
                "title": "Color 05",
                "color": "#FFC131"
            },
            {
                "_id": "bccedde",
                "title": "Color 06",
                "color": "#000000"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "Primary Headline",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_weight": "600"
            },
            {
                "_id": "secondary",
                "title": "Secondary Headline",
                "typography_typography": "custom",
                "typography_font_family": "Roboto Slab",
                "typography_font_weight": "400"
            },
            {
                "_id": "text",
                "title": "Body Text",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_weight": "400"
            },
            {
                "_id": "accent",
                "title": "Accent Text",
                "typography_typography": "custom",
                "typography_font_family": "Roboto",
                "typography_font_weight": "500"
            }
        ],
        "custom_typography": [],
        "default_generic_fonts": "Sans-serif",
        "h1_typography_typography": "custom",
        "h1_typography_font_family": "Oswald",
        "h1_typography_font_size": {
            "unit": "px",
            "size": 61.04,
            "sizes": []
        },
        "h2_typography_typography": "custom",
        "h2_typography_font_family": "Oswald",
        "h2_typography_font_size": {
            "unit": "px",
            "size": 48.83,
            "sizes": []
        },
        "h3_typography_typography": "custom",
        "h3_typography_font_family": "Oswald",
        "h3_typography_font_size": {
            "unit": "px",
            "size": 39.06,
            "sizes": []
        },
        "h4_typography_typography": "custom",
        "h4_typography_font_family": "Oswald",
        "h4_typography_font_size": {
            "unit": "px",
            "size": 31.25,
            "sizes": []
        },
        "h5_typography_typography": "custom",
        "h5_typography_font_family": "Oswald",
        "h5_typography_font_size": {
            "unit": "px",
            "size": 25,
            "sizes": []
        },
        "h6_typography_typography": "custom",
        "h6_typography_font_family": "Oswald",
        "h6_typography_font_size": {
            "unit": "px",
            "size": 20,
            "sizes": []
        },
        "site_name": "Adopt",
        "site_description": "Adoption Service &amp; Charity Elementor Template Kit",
        "page_title_selector": "h1.entry-title",
        "activeItemIndex": 1,
        "body_typography_typography": "custom",
        "body_typography_font_family": "Lato",
        "body_typography_font_size": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "link_normal_typography_typography": "custom",
        "link_normal_typography_font_family": "Lato",
        "link_normal_typography_font_size": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "h1_typography_font_weight": "700",
        "h1_typography_text_transform": "uppercase",
        "button_typography_typography": "custom",
        "button_typography_font_family": "Lato",
        "button_typography_font_size": {
            "unit": "px",
            "size": 16,
            "sizes": []
        },
        "button_typography_font_weight": "500",
        "button_text_color": "#FFFFFF",
        "button_hover_text_color": "#FFFFFF",
        "__globals__": {
            "button_background_color": "globals\/colors?id=8803734",
            "button_hover_background_color": "globals\/colors?id=0657b85",
            "body_color": "globals\/colors?id=bccedde",
            "link_normal_color": "globals\/colors?id=bccedde",
            "h1_color": "globals\/colors?id=bccedde",
            "h2_color": "globals\/colors?id=bccedde",
            "h3_color": "globals\/colors?id=bccedde",
            "h4_color": "globals\/colors?id=bccedde",
            "h5_color": "globals\/colors?id=bccedde",
            "h6_color": "globals\/colors?id=bccedde"
        },
        "button_border_radius": {
            "unit": "px",
            "top": "100",
            "right": "100",
            "bottom": "100",
            "left": "100",
            "isLinked": true
        },
        "h1_typography_font_size_mobile": {
            "unit": "px",
            "size": 50,
            "sizes": []
        },
        "h2_typography_font_size_mobile": {
            "unit": "px",
            "size": 40,
            "sizes": []
        },
        "h3_typography_font_size_mobile": {
            "unit": "px",
            "size": 26,
            "sizes": []
        },
        "h4_typography_font_size_mobile": {
            "unit": "px",
            "size": 22,
            "sizes": []
        },
        "h5_typography_font_size_mobile": {
            "unit": "px",
            "size": 18,
            "sizes": []
        },
        "h6_typography_font_size_mobile": {
            "unit": "px",
            "size": 15,
            "sizes": []
        }
    }
}